client2/Jukebox.Client2/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Jukebox.Client2.App"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:dragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
             >
    <Application.Resources>
        <Style x:Key="TextBoxReadOnlyStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="RootElement">
                            <ScrollViewer x:Name="ContentElement" Background="Transparent" Padding="{TemplateBinding Padding}" BorderThickness="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="draggableListBoxItem">
            <Setter Property="dragDrop:RadDragAndDropManager.AllowDrag" Value="True" />
            <Setter Property="dragDrop:RadDragAndDropManager.AllowDrop" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="ListBox" x:Key="draggableListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="ListBoxBorder" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                >
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="DragCue">
                                    <vsm:VisualState x:Name="NoDrop" />
                                    <vsm:VisualState x:Name="DropPossible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="DropCueElement"
                                                    Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetName="ListBoxBorder"
                                                    Storyboard.TargetProperty="(Border.BorderBrush)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                        Value="Orange" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="DropImpossible" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent" BorderThickness="0">
                                <Grid>
                                    <ItemsPresenter />
                                    <Grid x:Name="DropCueElement" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top" IsHitTestVisible="False" dragDrop:RadDragAndDropManager.AllowDrop="True"
                                            Visibility="Collapsed" Margin="-2.">
                                        <Ellipse Width="5" Height="5" Fill="DarkSlateGray"
                                                HorizontalAlignment="Left" IsHitTestVisible="False"/>
                                        <Ellipse Width="5" Height="5" Fill="DarkSlateGray"
                                                HorizontalAlignment="Right" />
                                        <Rectangle Height="3" VerticalAlignment="Center" IsHitTestVisible="False"
                                                Fill="DarkSlateGray" />
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource draggableListBoxItem}" />
        </Style>
        
        <DataTemplate x:Key="TrackDragCueTemplate">
            <StackPanel Margin="10" Grid.Column="1">
                <TextBlock
				    Text="{Binding Singer}"
		            FontWeight="Bold"/>
                <TextBlock
				    Text="{Binding Title}" />
                <TextBlock
                    Text="{Binding Duration}" />
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
