client2/Jukebox.Client2/MainPage.xaml

<UserControl x:Class="Jukebox.Client2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:Jukebox.Client2">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0" Name="QueryTextBox" KeyDown="QueryTextBox_KeyDown" />
            <my:SearchResultsControl Grid.Row="1" x:Name="SearchResultsControl1" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <my:NowPlayingControl x:Name="NowPlayingControl1" Grid.Row="0" />
                <my:PlaylistControl x:Name="PlaylistControl1" Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
