client2/Jukebox.Client2/NextButton.xaml

<UserControl x:Class="Jukebox.Client2.NextButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">

    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimation Storyboard.TargetName="Transform1" Storyboard.TargetProperty="ScaleX" From="1" To="0.75" Duration="0:0:0.5"
                RepeatBehavior="Forever" AutoReverse="True"/>
        </Storyboard>
        <SolidColorBrush Color="LightBlue" x:Key="NormalBrush" />
        <SolidColorBrush Color="White" x:Key="HoverBrush" />
        <SolidColorBrush Color="Aquamarine" x:Key="DownBrush" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Canvas Width="200" Height="200">
            <Path Stroke="Black" StrokeThickness="20" Width="200" Height="200" Name="Arrow1" Fill="{StaticResource NormalBrush}"
                  Data="M 10,60 L 120,60 L 120,0 L 190,100 L 120,200 L 120,150 L 10,150 L 10,50" />

            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="Transform1" ScaleX="1" ScaleY="1" />
                    <ScaleTransform ScaleX=".1" ScaleY=".1" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
