client2/Jukebox.Client2/NextButton.xaml

<UserControl x:Class="Jukebox.Client2.NextButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">

    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimation Storyboard.TargetName="Plane1" Storyboard.TargetProperty="RotationX" From="0" To="360" Duration="0:0:2"
                RepeatBehavior="Forever"/>
        </Storyboard>
        <SolidColorBrush Color="LightBlue" x:Key="NormalBrush" />
        <SolidColorBrush Color="White" x:Key="HoverBrush" />
        <SolidColorBrush Color="Aquamarine" x:Key="DownBrush" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Canvas Width="200" Height="200">
            <Rectangle x:Name="Rectangle1" RadiusX="45" RadiusY="45" Width="200" Height="200" Fill="LightBlue"/>
            <Canvas Width="200" Height="200">
                <Canvas.Projection>
                    <PlaneProjection x:Name="Plane1"/>
                </Canvas.Projection>
                <Path Stroke="Black" StrokeThickness="20" Width="200" Height="200" Name="Arrow1" Fill="Black"
                  Data="M 30,80 L 120,80 L 120,50 L 170,100 L 120,150 L 120,130 L 30,130 L 30,70" />
            </Canvas>
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX=".1" ScaleY=".1" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
