client2/Jukebox.Client2/NowPlayingControl.xaml

<UserControl x:Class="Jukebox.Client2.NowPlayingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Jukebox.Client2"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <my:TimeValuesToStringConverter x:Key="timeValuesToStringConverter" />
        <my:TrackToStringConverter x:Key="trackToStringConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                <GradientStop Color="Aquamarine" />
                <GradientStop Color="LightBlue" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <toolkit:DockPanel Margin="10,2,10,2" Grid.Column="1" LastChildFill="False" >
            <my:RefreshButton Width="20" Height="20" Margin="0,0,5,0" x:Name="RefreshButton1" />
            <my:NextButton Width="20" Height="20" Margin="0,0,10,0" x:Name="NextButton1" />

            <TextBox VerticalAlignment="Center" FontWeight="Bold" Text="{Binding Singer}" Style="{StaticResource TextBoxReadOnlyStyle}"/>
            <TextBlock Margin="10,0,0,0" />
            <TextBox VerticalAlignment="Center" Text="{Binding Title}" MaxWidth="400" Style="{StaticResource TextBoxReadOnlyStyle}"/>
            <TextBlock Margin="10,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="{Binding Converter={StaticResource timeValuesToStringConverter}}"/>
            
            <Slider toolkit:DockPanel.Dock="Right" Height="23" Name="VolumeSlider" Width="100" Minimum="0.2" Maximum="1" SmallChange="0.01"/>
            <TextBlock toolkit:DockPanel.Dock="Right" Margin="10,0,0,0" VerticalAlignment="Center" Name="VolumeLevel"/>
            
        </toolkit:DockPanel>

         
    </Grid>
</UserControl>
