client2/Jukebox.Client2/PlaylistControl.xaml

<UserControl x:Class="Jukebox.Client2.PlaylistControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:Jukebox.Client2"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <my:TrackStateToBrushConverter x:Key="trackStateToBrushConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox
            Name="PlaylistListBox"
			ItemsSource="{Binding TracksInPlaylist}"
            Style="{StaticResource draggableListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding State, Converter={StaticResource trackStateToBrushConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
						    Margin="10" Grid.Column="1">
                            <TextBox
							    Text="{Binding Singer}"
							    FontWeight="Bold"
                                Style="{StaticResource TextBoxReadOnlyStyle}"/>
                            <TextBox
							    Text="{Binding Title}" 
                                Style="{StaticResource TextBoxReadOnlyStyle}"
                                />
                            <TextBlock
							    Text="{Binding Duration}" />
                            <TextBlock
                                Text="{Binding State}"
                                HorizontalAlignment="Right"/>
                        </StackPanel>          
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
