client2/Jukebox.Client2/PlayAndPauseButton.xaml

<UserControl x:Class="Jukebox.Client2.PlayAndPauseButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave"
    MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">

    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimation Storyboard.TargetName="Plane1" Storyboard.TargetProperty="RotationY" From="0" To="360" Duration="0:0:2"
                RepeatBehavior="Forever"/>
        </Storyboard>
        <SolidColorBrush Color="LightBlue" x:Key="NormalBrush" />
        <SolidColorBrush Color="White" x:Key="HoverBrush" />
        <SolidColorBrush Color="Aquamarine" x:Key="DownBrush" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Canvas Width="200" Height="200">
            
            <Rectangle x:Name="Rectangle1" RadiusX="45" RadiusY="45" Width="200" Height="200" Fill="LightBlue"/>
            <Canvas Width="200" Height="200">
                <Canvas.Projection>
                    <PlaneProjection x:Name="Plane1"/>
                </Canvas.Projection>
                <Path Stroke="Black" StrokeThickness="20" Width="200" Height="200" Name="Play" Fill="Black"
                  Data="M 35, 45 L 35, 95 L 85, 65 L 35,35 L 35,45 " />
            <Path Stroke="Black" StrokeThickness="10" Width="200" Height="200" Fill="Black"
                  Data="M 185,15 L 15,185"/>
            <Path Stroke="Black" StrokeThickness="20" Width="200" Height="200" Name="Pause" Fill="Black"
                  Data="M 130 105 L 130 185 M 165 105 L 165 185" />
            </Canvas>

            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX=".1" ScaleY=".1" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
